Link Example in production:
http://www.llbean.com/llb/shop/87997

IMG name:

<img src="/dept_resources/shared/promo_images/151102_BoatBoard_P5_30.png" width="393" height="43" alt="30% Off This Item While Supplies Last.">

xtpath:
//*[@id="pc10"]/a[1]/img

css path:
#pc10 > a:nth-child(1) > img

Proxy:
proxy-gen.llbean.com

IDs:

45926
71754
87978
87817
87814
87979
87818
87815
87812
73397
87620
87619
87618
87898
81775
87756
87307
87305
87304
87623
87622
87614
87613
81825
81939
81940
87616
87621
87989
81778
87308
87306
87997
87303
87301
87300


Alejandro Rivera
Assoc Web Developer
Direct Channel Business & Technology, L.L.Bean 
Escazu Corporate Center, San Jose, Costa Rica
USA Office (207) 552 6677 ext. 40002 | CR Office (506) 2201 0102 

